{
  "name": "myblog",
  "private": true,
  "description": "My personal blog powered by Gatsby",
  "version": "1.0.0",
  "author": "K",
  "scripts": {
    "build": "cross-env GATSBY_EXPERIMENTAL_PAGE_BUILD_ON_DATA_CHANGES=true gatsby build --log-pages",
    "develop": "gatsby develop",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "lint": "eslint . --ext .ts,.js,.tsx,.jsx --max-warnings=0 --ignore-path .gitignore",
    "lint-fix": "yarn prettier-fix && eslint . --fix --ext --ext .ts,.js,.tsx,.jsx --max-warnings=0 --ignore-path .gitignore",
    "prettier-check": "prettier --check ./src/**/*.{js,jsx,ts,tsx,json}",
    "prettier-fix": "prettier --write ./src/**/*.{js,jsx,ts,tsx,json}"
  },
  "dependencies": {
    "@emotion/react": "^11.4.0",
    "@emotion/styled": "^11.3.0",
    "@mdi/js": "^5.9.55",
    "@mdi/react": "^1.5.0",
    "cross-env": "^7.0.3",
    "dayjs": "^1.10.4",
    "gatsby": "^3.4.2",
    "gatsby-awesome-pagination": "^0.3.8",
    "gatsby-plugin-emotion": "^6.4.0",
    "gatsby-plugin-google-gtag": "^3.4.0",
    "gatsby-plugin-image": "^1.4.1",
    "gatsby-plugin-manifest": "^3.4.0",
    "gatsby-plugin-next-seo": "^1.7.0",
    "gatsby-plugin-offline": "^4.4.0",
    "gatsby-plugin-robots-txt": "^1.5.6",
    "gatsby-plugin-sass": "^4.4.0",
    "gatsby-plugin-sharp": "^3.4.2",
    "gatsby-plugin-sitemap": "3.3.0",
    "gatsby-plugin-typegen": "^2.2.4",
    "gatsby-remark-autolink-headers": "^4.1.0",
    "gatsby-remark-external-links": "^0.0.4",
    "gatsby-remark-hard-breaks": "^1.0.0",
    "gatsby-remark-images": "^5.1.0",
    "gatsby-remark-link-card": "https://github.com/k-urtica/gatsby-remark-link-card.git",
    "gatsby-remark-prismjs": "^5.1.0",
    "gatsby-remark-prismjs-title": "^1.0.0",
    "gatsby-source-filesystem": "^3.4.0",
    "gatsby-transformer-remark": "^4.1.0",
    "gatsby-transformer-sharp": "^3.4.0",
    "lodash.kebabcase": "^4.1.1",
    "prismjs": "^1.23.0",
    "react": "^17.0.2",
    "react-adsense": "^0.1.0",
    "react-dom": "^17.0.2",
    "react-helmet-async": "^1.0.9",
    "react-share": "^4.4.0",
    "react-tsparticles": "^1.37.4",
    "sass": "^1.32.12",
    "twin.macro": "^2.8.2"
  },
  "devDependencies": {
    "@fec/remark-a11y-emoji": "^3.1.0",
    "@trivago/prettier-plugin-sort-imports": "^3.3.0",
    "@types/lodash.kebabcase": "^4.1.6",
    "@types/react-paginate": "^7.1.0",
    "@typescript-eslint/eslint-plugin": "^5.31.0",
    "@typescript-eslint/parser": "^5.31.0",
    "eslint": "^8.20.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-react": "^7.30.1",
    "eslint-plugin-unused-imports": "^2.0.0",
    "prettier": "2.7.1",
    "typescript": "^4.2.4"
  },
  "babelMacros": {
    "twin": {
      "preset": "emotion"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/k-urtica/myblog"
  }
}
